/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

variables.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Colors

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------------
Grayscale
---------------------------------------------------------------------------------------------------- */

@white:																							#ffffff;
@gray:																							#bbbbbb;
@black:																							#000000;



/* ----------------------------------------------------------------------------------------------------
Colors
---------------------------------------------------------------------------------------------------- */

@red:																							#ff0000;
@orange:																						#f38339;
@yellow:																						#ff0000;
@green:																							#70af2f;
@blue:																							#0066cc;
@purple:																						#a46494;



/* ----------------------------------------------------------------------------------------------------
Social Networks
---------------------------------------------------------------------------------------------------- */

@facebook:																						#3b5998;
@twitter:																						#55acee;
@google-plus:																					#db4437;
@linked-in:																						#0976b4;






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Layout

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------------
Screen Sizes
---------------------------------------------------------------------------------------------------- */

// Mini Screen (Phone)

@screen-mini-active:																			true;
@screen-mini:																					480px;
@screen-mini-max:																				(@screen-small - 1);

// Small Screen (Tablet)

@screen-small-active:																			true;
@screen-small:																					768px;
@screen-small-max:																				(@screen-medium - 1);

// Medium Screen (Laptop)

@screen-medium-active:																			true;
@screen-medium:																					992px;
@screen-medium-max:																				(@screen-large - 1);

// Large Screen (Desktop)

@screen-large-active:																			true;
@screen-large:																					1400px;



/* ----------------------------------------------------------------------------------------------------
Grid
---------------------------------------------------------------------------------------------------- */

@grid-columns-count:																			12;

@grid-gutter-width:																				20px;
@grid-container-fluid-gutter-width:																@grid-gutter-width;

// Mini Screen (Phone)

@grid-gutter-width-screen-mini:																	5%;
@grid-column-width-screen-mini:																	(@grid-container-width-screen-mini - ((@grid-columns-count - 1) * @grid-gutter-width-screen-mini)) / @grid-columns-count;
@grid-container-width-screen-mini:																100%;
@grid-container-fluid-gutter-width-screen-mini:													@grid-gutter-width-screen-mini;

// Small Screen (Tablet)

@grid-gutter-width-screen-small:																30px;
@grid-column-width-screen-small:																(@grid-container-width-screen-small - ((@grid-columns-count - 1) * @grid-gutter-width-screen-small)) / @grid-columns-count;
@grid-container-width-screen-small:																730px;
@grid-container-fluid-gutter-width-screen-small:												@grid-gutter-width-screen-small;

// Medium Screen (Laptop)

@grid-gutter-width-screen-medium:																40px;
@grid-column-width-screen-medium:																(@grid-container-width-screen-medium - ((@grid-columns-count - 1) * @grid-gutter-width-screen-medium)) / @grid-columns-count;
@grid-container-width-screen-medium:															920px;
@grid-container-fluid-gutter-width-screen-medium:												@grid-gutter-width-screen-medium;

// Large Screen (Desktop)

@grid-gutter-width-screen-large:																60px;
@grid-column-width-screen-large:																(@grid-container-width-screen-large - ((@grid-columns-count - 1) * @grid-gutter-width-screen-large)) / @grid-columns-count;
@grid-container-width-screen-large:																1160px;
@grid-container-fluid-gutter-width-screen-large:												@grid-gutter-width-screen-large;
