/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

utilities/mixins-typography.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Placeholder Text

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.placeholder (@color: @input-color-placeholder) {

    &:-moz-placeholder            { color: @color; } // Firefox 4-18
    &::-moz-placeholder           { color: @color; } // Firefox 19+
    &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Font Smoothing

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.text-styling (
	
	@text-color,
	@text-font-family,
	@text-font-size,
	@text-font-style,
	@text-font-weight,
	@text-line-height,
	@text-transform,
	@text-shadow
	
	) {
	
	color: @text-color;
	font-family: @text-font-family;
	font-size: @text-font-size;
	font-style: @text-font-style;
	font-weight: @text-font-weight;
	line-height: @text-line-height;
	text-transform: @text-transform;
	text-shadow: @text-shadow;
	
}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Text Overflow

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.text-overflow () {

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Hide Text

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.hide-text () {

    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Font Smoothing

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.font-smoothing (@font-smoothing) {

    -webkit-font-smoothing: @font-smoothing;
    -moz-font-smoothing: @font-smoothing;
    -ms-font-smoothing: @font-smoothing;
    font-smoothing: @font-smoothing;

}
