/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

utilities/mixins-layout.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Clearfix

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.clearfix {

    *zoom: 1;

    &:before,
    &:after {

        display: table;
        content: "";
        line-height: 0;

    }

    &:after {

        clear: both;

    }

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

IE7 Fixes

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.ie7-inline-block() {

    *display: inline;
    *zoom: 1;

}

.ie7-restore-left-whitespace() {

    *margin-left: .3em;

    &:first-child {

        *margin-left: 0;

    }

}

.ie7-restore-right-whitespace() {

    *margin-right: .3em;

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Focus

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.tab-focus() {

    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Center Block Elements

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.center-block() {

    display: block;
    margin-left: auto;
    margin-right: auto;

}






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

SIzing

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.size(@width; @height) {

    width: @width;
    height: @height;
    behavior: url("@{css3pie-path}PIE.php");

}

.square(@size) {

    .size(@size; @size);

}
