/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

utilities/mixins-buttons.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Button Variant Styling

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */


.button-variant(@variant: 'default') {

  @button-variant-text-color: "button-@{variant}-text-color";
  @button-variant-text-font-family: "button-@{variant}-text-font-family";
  @button-variant-text-font-style: "button-@{variant}-text-font-style";
  @button-variant-text-font-weight: "button-@{variant}-text-font-weight";
  @button-variant-text-transform: "button-@{variant}-text-transform";
  @button-variant-text-shadow: "button-@{variant}-text-shadow";
  @button-variant-text-decoration: "button-@{variant}-text-decoration";
  @button-variant-text-rendering: "button-@{variant}-text-rendering";
  @button-variant-background-color: "button-@{variant}-background-color";
  @button-variant-background-gradient-color-top: "button-@{variant}-background-gradient-color-top";
  @button-variant-background-gradient-color-bottom: "button-@{variant}-background-gradient-color-bottom";
  @button-variant-border-top-width: "button-@{variant}-border-top-width";
  @button-variant-border-top-color: "button-@{variant}-border-top-color";
  @button-variant-border-right-width: "button-@{variant}-border-right-width";
  @button-variant-border-right-color: "button-@{variant}-border-right-color";
  @button-variant-border-bottom-width: "button-@{variant}-border-bottom-width";
  @button-variant-border-bottom-color: "button-@{variant}-border-bottom-color";
  @button-variant-border-left-width: "button-@{variant}-border-left-width";
  @button-variant-border-left-color: "button-@{variant}-border-left-color";
  @button-variant-shadow: "button-@{variant}-shadow";
  @button-variant-caret-color: "button-@{variant}-caret-color";

  color: @@button-variant-text-color;
  font-family: @@button-variant-text-font-family;
  font-style: @@button-variant-text-font-style;
  font-weight: @@button-variant-text-font-weight;
  text-transform: @@button-variant-text-transform;
  text-shadow: @@button-variant-text-shadow;
  text-decoration: @@button-variant-text-decoration;
  text-rendering: @@button-variant-text-rendering;
  background: @@button-variant-background-color;
  #gradient > .vertical(@@button-variant-background-gradient-color-top, @@button-variant-background-gradient-color-bottom);
  border-top-width: @@button-variant-border-top-width;
  border-top-color: @@button-variant-border-top-color;
  border-right-width: @@button-variant-border-right-width;
  border-right-color: @@button-variant-border-right-color;
  border-bottom-width: @@button-variant-border-bottom-width;
  border-bottom-color: @@button-variant-border-bottom-color;
  border-left-width: @@button-variant-border-left-width;
  border-left-color: @@button-variant-border-left-color;
  .box-shadow(@@button-variant-shadow);

  & when (@button-dropdown-enabled) {

    /* -----------------------------------------------------------------------------
    Button Dropdown
    ----------------------------------------------------------------------------- */

    &.dropdown-toggle {

      /* -----------------------------------------------------------------------------
      Button Dropdown Caret
      ----------------------------------------------------------------------------- */

      &:after {

        //.triangle-color('down', @@button-variant-caret-color) !import;
        border-color: @@button-variant-caret-color transparent transparent transparent !important;
        _border-color: @@button-variant-caret-color #000000 #000000 #000000 !important;

      }

    }

  }

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Button Size Styling

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.button-size(@variant-size, @variant-screen-size) when (@variant-size = '') {

  .button-size-screen-size(@variant-size, @variant-screen-size);

}

.button-size(@variant-size, @variant-screen-size) when (default()) {

  .button-size-variant-size(@variant-size, @variant-screen-size);

}

.button-size-screen-size(@variant-size, @variant-screen-size) when (@variant-screen-size = '') {

  @button-variant-text-font-size: "button-text-font-size";
  @button-variant-text-line-height: "button-text-line-height";
  @button-variant-height:  "button-height";
  @button-variant-padding-horizontal: "button-padding-horizontal";
  @button-variant-border-radius: "button-border-radius";
  @button-variant-dropdown-caret-enabled: "button-dropdown-caret-enabled";
  @button-variant-dropdown-caret-width: "button-dropdown-caret-width";
  @button-variant-dropdown-caret-height: "button-dropdown-caret-height";
  @button-variant-dropdown-caret-margin-horizontal: "button-dropdown-caret-margin-horizontal";
  @button-variant-dropdown-caret-offset-vertical: "button-dropdown-caret-offset-vertical";
  @button-variant-dropdown-caret-offset-horizontal: "button-dropdown-caret-offset-horizontal";


  font-size: floor(@@button-variant-text-font-size);
  line-height: floor(@@button-variant-text-line-height);
  .box-sizing-padding-vertical(floor(@@button-variant-height), floor(@@button-variant-text-line-height));
  padding-left: floor(@@button-variant-padding-horizontal);
  padding-right: floor(@@button-variant-padding-horizontal);
  .border-radius(@@button-variant-border-radius);



  & when (@button-dropdown-enabled) {

    /* -----------------------------------------------------------------------------
    Button Dropdown
    ----------------------------------------------------------------------------- */

    &.dropdown-toggle {

      & when (@@button-variant-dropdown-caret-enabled) {

        /* -----------------------------------------------------------------------------
        Button Dropdown Caret
        ----------------------------------------------------------------------------- */

        &:after {

          .triangle-size('down', floor(@@button-variant-dropdown-caret-width), floor(@@button-variant-dropdown-caret-height));
          margin-left: floor(@@button-variant-dropdown-caret-margin-horizontal);
          margin-top: floor(@@button-variant-dropdown-caret-offset-vertical);
          margin-right: floor(@@button-variant-dropdown-caret-offset-horizontal);

        }

      }

    }

  }

}

.button-size-screen-size(@variant-size, @variant-screen-size) when (default()) {

  @button-variant-text-font-size: "button-text-font-size";
  @button-variant-text-font-size-scale: "button-text-font-size-scale-@{variant-screen-size}";
  @button-variant-text-line-height: "button-text-line-height";
  @button-variant-text-line-height-scale: "button-text-line-height-scale-@{variant-screen-size}";
  @button-variant-height:  "button-height";
  @button-variant-height-scale: "button-height-scale-@{variant-screen-size}";
  @button-variant-padding-horizontal: "button-padding-horizontal";
  @button-variant-padding-horizontal-scale: "button-padding-horizontal-scale-@{variant-screen-size}";
  @button-variant-border-radius: "button-border-radius";
  @button-variant-border-radius-scale: "button-border-radius-scale-@{variant-screen-size}";
  @button-variant-dropdown-caret-enabled: "button-dropdown-caret-enabled";
  @button-variant-dropdown-caret-width: "button-dropdown-caret-width";
  @button-variant-dropdown-caret-height: "button-dropdown-caret-height";
  @button-variant-dropdown-caret-margin-horizontal: "button-dropdown-caret-margin-horizontal";
  @button-variant-dropdown-caret-offset-vertical: "button-dropdown-caret-offset-vertical";
  @button-variant-dropdown-caret-offset-horizontal: "button-dropdown-caret-offset-horizontal";
  @button-variant-dropdown-caret-scale: "button-dropdown-caret-scale-@{variant-screen-size}";

  font-size: floor(@@button-variant-text-font-size * @@button-variant-text-font-size-scale);
  line-height: floor(@@button-variant-text-line-height * @@button-variant-text-line-height-scale);
  .box-sizing-padding-vertical(floor(@@button-variant-height * @@button-variant-height-scale), floor(@@button-variant-text-line-height * @@button-variant-text-font-size-scale));
  padding-left: floor(@@button-variant-padding-horizontal * @@button-variant-padding-horizontal-scale);
  padding-right: floor(@@button-variant-padding-horizontal * @@button-variant-padding-horizontal-scale);
  .border-radius(@@button-variant-border-radius * @@button-variant-border-radius-scale);



  & when (@button-dropdown-enabled) {

    /* -----------------------------------------------------------------------------
    Button Dropdown
    ----------------------------------------------------------------------------- */

    &.dropdown-toggle {

      & when (@@button-variant-dropdown-caret-enabled) {

        /* -----------------------------------------------------------------------------
        Button Dropdown Caret
        ----------------------------------------------------------------------------- */

        &:after {

          .triangle-size('down', floor(@@button-variant-dropdown-caret-width * @@button-variant-dropdown-caret-scale), floor(@@button-variant-dropdown-caret-height * @@button-variant-dropdown-caret-scale));
          margin-left: floor(@@button-variant-dropdown-caret-margin-horizontal * @@button-variant-dropdown-caret-scale);
          margin-top: floor(@@button-variant-dropdown-caret-offset-vertical * @@button-variant-dropdown-caret-scale);
          margin-right: floor(@@button-variant-dropdown-caret-offset-horizontal * @@button-variant-dropdown-caret-scale);

        }

      }

    }

  }

}

.button-size-variant-size(@variant-size, @variant-screen-size) when (@variant-screen-size = '') {

  @button-variant-text-font-size: "button-@{variant-size}-text-font-size";
  @button-variant-text-line-height: "button-@{variant-size}-text-line-height";
  @button-variant-height:  "button-@{variant-size}-height";
  @button-variant-padding-horizontal: "button-@{variant-size}-padding-horizontal";
  @button-variant-border-radius: "button-@{variant-size}-border-radius";
  @button-variant-dropdown-caret-enabled: "button-@{variant-size}-dropdown-caret-enabled";
  @button-variant-dropdown-caret-width: "button-@{variant-size}-dropdown-caret-width";
  @button-variant-dropdown-caret-height: "button-@{variant-size}-dropdown-caret-height";
  @button-variant-dropdown-caret-margin-horizontal: "button-@{variant-size}-dropdown-caret-margin-horizontal";
  @button-variant-dropdown-caret-offset-vertical: "button-@{variant-size}-dropdown-caret-offset-vertical";
  @button-variant-dropdown-caret-offset-horizontal: "button-@{variant-size}-dropdown-caret-offset-horizontal";

  font-size: floor(@@button-variant-text-font-size);
  line-height: floor(@@button-variant-text-line-height);
  .box-sizing-padding-vertical(floor(@@button-variant-height), floor(@@button-variant-text-line-height));
  padding-left: floor(@@button-variant-padding-horizontal);
  padding-right: floor(@@button-variant-padding-horizontal);
  .border-radius(@@button-variant-border-radius);



  & when (@button-dropdown-enabled) {

    /* -----------------------------------------------------------------------------
    Button Dropdown
    ----------------------------------------------------------------------------- */

    &.dropdown-toggle {

      & when (@@button-variant-dropdown-caret-enabled) {

        /* -----------------------------------------------------------------------------
        Button Dropdown Caret
        ----------------------------------------------------------------------------- */

        &:after {

          .triangle-size('down', floor(@@button-variant-dropdown-caret-width), floor(@@button-variant-dropdown-caret-height));
          margin-left: floor(@@button-variant-dropdown-caret-margin-horizontal);
          margin-top: floor(@@button-variant-dropdown-caret-offset-vertical);
          margin-right: floor(@@button-variant-dropdown-caret-offset-horizontal);

        }

      }

    }

  }

}

.button-size-variant-size(@variant-size, @variant-screen-size) when (default()) {

  @button-variant-text-font-size: "button-@{variant-size}-text-font-size";
  @button-variant-text-font-size-scale: "button-@{variant-size}-text-font-size-scale-@{variant-screen-size}";
  @button-variant-text-line-height: "button-@{variant-size}-text-line-height";
  @button-variant-text-line-height-scale: "button-@{variant-size}-text-line-height-scale-@{variant-screen-size}";
  @button-variant-height:  "button-@{variant-size}-height";
  @button-variant-height-scale: "button-@{variant-size}-height-scale-@{variant-screen-size}";
  @button-variant-padding-horizontal: "button-@{variant-size}-padding-horizontal";
  @button-variant-padding-horizontal-scale: "button-@{variant-size}-padding-horizontal-scale-@{variant-screen-size}";
  @button-variant-border-radius: "button-@{variant-size}-border-radius";
  @button-variant-border-radius-scale: "button-@{variant-size}-border-radius-scale-@{variant-screen-size}";
  @button-variant-dropdown-caret-enabled: "button-@{variant-size}-dropdown-caret-enabled";
  @button-variant-dropdown-caret-width: "button-@{variant-size}-dropdown-caret-width";
  @button-variant-dropdown-caret-height: "button-@{variant-size}-dropdown-caret-height";
  @button-variant-dropdown-caret-margin-horizontal: "button-@{variant-size}-dropdown-caret-margin-horizontal";
  @button-variant-dropdown-caret-offset-vertical: "button-@{variant-size}-dropdown-caret-offset-vertical";
  @button-variant-dropdown-caret-offset-horizontal: "button-@{variant-size}-dropdown-caret-offset-horizontal";
  @button-variant-dropdown-caret-scale: "button-@{variant-size}-dropdown-caret-scale-@{variant-screen-size}";

  font-size: floor(@@button-variant-text-font-size * @@button-variant-text-font-size-scale);
  line-height: floor(@@button-variant-text-line-height * @@button-variant-text-line-height-scale);
  .box-sizing-padding-vertical(floor(@@button-variant-height * @@button-variant-height-scale), floor(@@button-variant-text-line-height * @@button-variant-text-font-size-scale));
  padding-left: floor(@@button-variant-padding-horizontal * @@button-variant-padding-horizontal-scale);
  padding-right: floor(@@button-variant-padding-horizontal * @@button-variant-padding-horizontal-scale);
  .border-radius(@@button-variant-border-radius * @@button-variant-border-radius-scale);



  & when (@button-dropdown-enabled) {

    /* -----------------------------------------------------------------------------
    Button Dropdown
    ----------------------------------------------------------------------------- */

    &.dropdown-toggle {

      & when (@@button-variant-dropdown-caret-enabled) {

        /* -----------------------------------------------------------------------------
        Button Dropdown Caret
        ----------------------------------------------------------------------------- */

        &:after {

          .triangle-size('down', floor(@@button-variant-dropdown-caret-width * @@button-variant-dropdown-caret-scale), floor(@@button-variant-dropdown-caret-height * @@button-variant-dropdown-caret-scale));
          margin-left: floor(@@button-variant-dropdown-caret-margin-horizontal * @@button-variant-dropdown-caret-scale);
          margin-top: floor(@@button-variant-dropdown-caret-offset-vertical * @@button-variant-dropdown-caret-scale);
          margin-right: floor(@@button-variant-dropdown-caret-offset-horizontal * @@button-variant-dropdown-caret-scale);

        }

      }

    }

  }

}
