/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

layout/grid.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Fixed Container

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.container {

  margin-left:  (@grid-gutter-width * 0.5);
  margin-right: (@grid-gutter-width * 0.5);

  &:extend(.clearfix all);

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Fluid Container

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.container.container-fluid {

  width: auto;
  margin-left:  (@grid-gutter-width * 0.5);
  margin-right: (@grid-gutter-width * 0.5);

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Row

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.row {

  .make-row(@grid-gutter-width);

  &.row-flex {

    display: flex;
    flex-direction: column;

    &.row-flex-fit-height {

      align-items: stretch;

    }

    &.row-flex-align-vertical-center {

      align-items: center;

    }

  }

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Columns

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.make-grid-columns(@grid-columns-count, @grid-gutter-width);






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Grid

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.make-grid();






& when (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container {

      width: auto;
      margin-left: @grid-gutter-width-screen-mini * 0.5;
      margin-right: @grid-gutter-width-screen-mini * 0.5;

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Fluid Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container.container-fluid {

      margin-left: @grid-gutter-width-screen-mini * 0.5;
      margin-right: @grid-gutter-width-screen-mini * 0.5;

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Row

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .row {

      .make-row(@grid-gutter-width-screen-mini);

      &.row-flex,
      &.row-flex-mini {

        display: flex;
        flex-direction: row;

        &.row-flex-fit-height {

          align-items: stretch;

        }

        &.row-flex-align-vertical-center {

          align-items: center;

        }

      }

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Grid

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .make-grid(mini);

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container {

      width: @grid-container-width-screen-small;
      margin-left: auto;
      margin-right: auto;

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Fluid Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container.container-fluid {

      margin-left:  (@grid-gutter-width-screen-small * 0.5);
      margin-right: (@grid-gutter-width-screen-small * 0.5);

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Row

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .row {

      .make-row(@grid-gutter-width-screen-small);

      &.row-flex,
      &.row-flex-mini,
      &.row-flex-small {

        display: flex;
        flex-direction: row;

        &.row-flex-fit-height {

          align-items: stretch;

        }

        &.row-flex-align-vertical-center {

          align-items: center;

        }

      }

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Grid

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .make-grid(small);

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container {

      width: @grid-container-width-screen-medium;

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Fluid Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container.container-fluid {

      margin-left:  (@grid-gutter-width-screen-medium * 0.5);
      margin-right: (@grid-gutter-width-screen-medium * 0.5);

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Row

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .row {

      .make-row(@grid-gutter-width-screen-medium);

      &.row-flex,
      &.row-flex-mini,
      &.row-flex-small,
      &.row-flex-medium {

        display: flex;
        flex-direction: row;

        &.row-flex-fit-height {

          align-items: stretch;

        }

        &.row-flex-align-vertical-center {

          align-items: center;

        }

      }

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Grid

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .make-grid(medium);

  }

}






& when (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container {

      width: @grid-container-width-screen-large;

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Fluid Container

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .container.container-fluid {

      margin-left:  (@grid-gutter-width-screen-large * 0.5);
      margin-right: (@grid-gutter-width-screen-large * 0.5);

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Row

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .row {

      .make-row(@grid-gutter-width-screen-large);

      &.row-flex,
      &.row-flex-mini,
      &.row-flex-small,
      &.row-flex-medium,
      &.row-flex-large {

        display: flex;
        flex-direction: row;

        &.row-flex-fit-height {

          align-items: stretch;

        }

        &.row-flex-align-vertical-center {

          align-items: center;

        }

      }

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Grid

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .make-grid(large);

  }

}
