/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

layout/modal/index.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@modal-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Body

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  body.modal-open {

    //overflow: hidden;

  }






  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Modal Backdrop

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .modal-backdrop {

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    z-index: @z-index-modal;
    background-color: @modal-backdrop-background-color;

    &.fade {

      .transition(e('all @{modal-backdrop-transition-duration} ease'));
      .opacity(0.0);

      &.in {

        .opacity(1.0);

      }

    }

  }






  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Modal

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .modal {

    position: fixed;
    top: 50%;
    left: @modal-margin-horizontal;
    right: @modal-margin-horizontal;
    display: block;
    width: @modal-width;
    max-height: 100%;
    margin: 0px;
    z-index: @z-index-modal + 1;
    .box-sizing(@modal-box-sizing);
    .background-clip(@modal-background-clip);
    .modal-element-variant('modal');

    &:hover,
    &:focus,
    &:active {

      outline: 0;

    }

    &.fade {

      .transition(e('all @{modal-transition-duration} ease'));
      .opacity(0.0);
      .scale3d(0.5, 0.5, 0.5);

      &.in {

        .opacity(1.0);
        .scale3d(1.0, 1.0, 1.0);

      }

    }


    /* -----------------------------------------------------------------------------
    Container
    ----------------------------------------------------------------------------- */

    .container {

      width: auto;

      &.container-fluid {

        margin-left: 0px;
        margin-right: 0px;

      }

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal Content

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal-content {

      position: relative;

      .modal-content-inner {

        position: relative;
        width: 100%;

      }

    }





    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal Close

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal-close {

      position: absolute;
      top: 0px;
      right: 0px;
      z-index: @z-index-modal + 2;

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal Header

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal-header {

      padding: @modal-header-padding-vertical @modal-header-padding-horizontal;
      .modal-element-variant('modal-header');

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal Body

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal-body {

      padding: @modal-body-padding-vertical @modal-body-padding-horizontal;
      .modal-element-variant('modal-body');

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal footer

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal-footer {

      padding: @modal-footer-padding-vertical @modal-footer-padding-horizontal;
      .modal-element-variant('modal-footer');

    }






    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal (Fullscreen)

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    &.modal-fullscreen {

      width: 100% !important;
      height: 100% !important;
      margin: 0px !important;
      top: 0px !important;
      left: 0px !important;



      /* -----------------------------------------------------------------------------
      Container
      ----------------------------------------------------------------------------- */

      .container {

        margin-left: auto;
        margin-righ: auto;
        width: @modal-fullscreen-container;

      }


      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Content

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-content {

        height: 100% !important;
        display: flex;
        flex-direction: row;
        align-items: center;

        .modal-content-inner {

          max-height: 100%;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

    }

  }

}






& when (@modal-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

      left: 50%;
      width: @modal-width-screen-small;
      margin: 0px 0px 0px (-1 * @modal-width-screen-small * 0.5);





      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Close

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-close {

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        padding: @modal-header-padding-vertical-screen-small @modal-header-padding-horizontal-screen-small;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Body

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-body {

        padding: @modal-body-padding-vertical-screen-small @modal-body-padding-horizontal-screen-small;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal footer

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-footer {

        padding: @modal-footer-padding-vertical-screen-small @modal-footer-padding-horizontal-screen-small;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal (Fullscreen)

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      &.modal-fullscreen {

        /* -----------------------------------------------------------------------------
        Container
        ----------------------------------------------------------------------------- */

        .container {

          width: @modal-fullscreen-container-screen-small;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

      width: @modal-width-screen-medium;
      margin: 0px 0px 0px (-1 * @modal-width-screen-medium * 0.5);





      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Close

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-close {

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        padding: @modal-header-padding-vertical-screen-medium @modal-header-padding-horizontal-screen-medium;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Body

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-body {

        padding: @modal-body-padding-vertical-screen-medium @modal-body-padding-horizontal-screen-medium;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal footer

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-footer {

        padding: @modal-footer-padding-vertical-screen-medium @modal-footer-padding-horizontal-screen-medium;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal (Fullscreen)

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      &.modal-fullscreen {

        /* -----------------------------------------------------------------------------
        Container
        ----------------------------------------------------------------------------- */

        .container {

          width: @modal-fullscreen-container-screen-medium;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Modal

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .modal {

      width: @modal-width-screen-large;
      margin: 0px 0px 0px (-1 * @modal-width-screen-large * 0.5);





      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Close

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-close {

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-header {

        padding: @modal-header-padding-vertical-screen-large @modal-header-padding-horizontal-screen-large;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal Body

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-body {

        padding: @modal-body-padding-vertical-screen-large @modal-body-padding-horizontal-screen-large;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal footer

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .modal-footer {

        padding: @modal-footer-padding-vertical-screen-large @modal-footer-padding-horizontal-screen-large;

      }






      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Modal (Fullscreen)

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      &.modal-fullscreen {

        /* -----------------------------------------------------------------------------
        Container
        ----------------------------------------------------------------------------- */

        .container {

          width: @modal-fullscreen-container-screen-large;

        }

      }

    }

  }

}






& when (@modal-enabled) and (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}






& when (@modal-enabled) and (@screen-resolution-3x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 3x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }

}
