/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/tables.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@table-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Basic Table

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  table {

  }

  th,
  td {

    text-align: left;

  }






  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Table

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .table {

    width: 100%;
    max-width: 100%;



    & when (@table-cell-enabled) {

      /* -----------------------------------------------------------------------------
      Table Cells
      ----------------------------------------------------------------------------- */

      > thead,
      > tbody,
      > tfoot {

        > tr {

          > td {

            .table-cell-size-variant('table-cell', '', '');
            .table-cell-style-variant('default');

          }

          & when (@table-header-cell-enabled) {

             > th {

               .table-cell-size-variant('table-header-cell', '', '');
               vertical-align: bottom;

             }

          }

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    & when (@table-scale-screen-mini-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-mini-enabled) {

          & when (@table-cell-enabled) {

            /* -----------------------------------------------------------------------------
            Table Cells
            ----------------------------------------------------------------------------- */

            > thead,
            > tbody,
            > tfoot {

              > tr {

                > td {

                  .table-cell-size-variant('table-cell', '', 'screen-mini');

                }

                & when (@table-header-cell-enabled) {

                  > th {

                    .table-cell-size-variant('table-header-cell', '', 'screen-mini');

                  }

                }

              }

            }

          }

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    & when (@table-scale-screen-small-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-small-enabled) {

          & when (@table-cell-enabled) {

            /* -----------------------------------------------------------------------------
            Table Cells
            ----------------------------------------------------------------------------- */

            > thead,
            > tbody,
            > tfoot {

              > tr {

                > td {

                  .table-cell-size-variant('table-cell', '', 'screen-small');

                }

                & when (@table-header-cell-enabled) {

                  > th {

                    .table-cell-size-variant('table-header-cell', '', 'screen-small');

                  }

                }

              }

            }

          }

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    & when (@table-scale-screen-large-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-medium-enabled) {

          & when (@table-cell-enabled) {

            /* -----------------------------------------------------------------------------
            Table Cells
            ----------------------------------------------------------------------------- */

            > thead,
            > tbody,
            > tfoot {

              > tr {

                > td {

                  .table-cell-size-variant('table-cell', '', 'screen-medium');

                }

                & when (@table-header-cell-enabled) {

                  > th {

                    .table-cell-size-variant('table-header-cell', '', 'screen-medium');

                  }

                }

              }

            }

          }

        }

      }

    }

  }

}






& when (@table-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    & when (@table-scale-screen-large-enabled) {

      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Table

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .table {

        & when (@table-cell-scale-screen-large-enabled) {

          & when (@table-cell-enabled) {

            /* -----------------------------------------------------------------------------
            Table Cells
            ----------------------------------------------------------------------------- */

            > thead,
            > tbody,
            > tfoot {

              > tr {

                > td {

                  .table-cell-size-variant('table-cell', '', 'screen-large');

                }

                & when (@table-header-cell-enabled) {

                  > th {

                    .table-cell-size-variant('table-header-cell', '', 'screen-large');

                  }

                }

              }

            }

          }

        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 2x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}






& when (@screen-resolution-3x-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Resolution: 3x

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }

}
