/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/config.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Components

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

@button-enabled:                                                                true;
@code-enabled:                                                                  true;
@form-enabled:                                                                  true;
@media-enabled:                                                                 true;
@typography-enabled:                                                            true;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Path Definitions

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

@path-images:                                                                   "image/";
@path-fonts:                                                                    "fonts/";
@path-css3pie:                                                                  "css3pie/";
