/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-tables.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Table

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Table Styles
----------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------
Table Responsive Scaling
----------------------------------------------------------------------------- */

@table-scale-screen-mini-enabled:                                               @screen-mini-enabled;
@table-scale-screen-small-enabled:                                              @screen-small-enabled;
@table-scale-screen-medium-enabled:                                             @screen-medium-enabled;
@table-scale-screen-large-enabled:                                              @screen-large-enabled;

@table-scale-screen-mini:                                                       1.0;
@table-scale-screen-small:                                                      1.1;
@table-scale-screen-medium:                                                     1.2;
@table-scale-screen-large:                                                      1.3;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Table Cell

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@table-cell-enabled:                                                            @table-enabled;



/* -----------------------------------------------------------------------------
Table Cell Styles
----------------------------------------------------------------------------- */

@table-cell-text-font-size:                                                     null;
@table-cell-text-line-height:                                                   null;
@table-cell-padding-horizontal:                                                 @base-spacing-unit * 0.5;
@table-cell-padding-vertical:                                                   @base-spacing-unit * 0.25;
@table-cell-height:                                                             @base-spacing-unit;



/* -----------------------------------------------------------------------------
Table Cell Responsive Scaling
----------------------------------------------------------------------------- */

@table-cell-scale-screen-mini-enabled:                                          @table-scale-screen-mini-enabled;
@table-cell-scale-screen-small-enabled:                                         @table-scale-screen-small-enabled;
@table-cell-scale-screen-medium-enabled:                                        @table-scale-screen-medium-enabled;
@table-cell-scale-screen-large-enabled:                                         @table-scale-screen-large-enabled;

@table-cell-text-font-size-scale-screen-mini:                                   @body-text-font-size-scale-screen-mini;
@table-cell-text-font-size-scale-screen-small:                                  @body-text-font-size-scale-screen-small;
@table-cell-text-font-size-scale-screen-medium:                                 @body-text-font-size-scale-screen-medium;
@table-cell-text-font-size-scale-screen-large:                                  @body-text-font-size-scale-screen-large;

@table-cell-text-line-height-scale-screen-mini:                                 @body-text-line-height-scale-screen-mini;
@table-cell-text-line-height-scale-screen-small:                                @body-text-line-height-scale-screen-small;
@table-cell-text-line-height-scale-screen-medium:                               @body-text-line-height-scale-screen-medium;
@table-cell-text-line-height-scale-screen-large:                                @body-text-line-height-scale-screen-large;

@table-cell-padding-horizontal-scale-screen-mini:                               @table-scale-screen-mini;
@table-cell-padding-horizontal-scale-screen-small:                              @table-scale-screen-small;
@table-cell-padding-horizontal-scale-screen-medium:                             @table-scale-screen-medium;
@table-cell-padding-horizontal-scale-screen-large:                              @table-scale-screen-large;

@table-cell-padding-vertical-scale-screen-mini:                                 @table-scale-screen-mini;
@table-cell-padding-vertical-scale-screen-small:                                @table-scale-screen-small;
@table-cell-padding-vertical-scale-screen-medium:                               @table-scale-screen-medium;
@table-cell-padding-vertical-scale-screen-large:                                @table-scale-screen-large;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Table Header Cell

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



@table-header-cell-enabled:                                                     @table-cell-enabled;



/* -----------------------------------------------------------------------------
Table Header Cell Styles
----------------------------------------------------------------------------- */

@table-header-cell-text-font-size:                                              null;
@table-header-cell-text-line-height:                                            null;
@table-header-cell-padding-horizontal:                                          @table-cell-padding-horizontal;
@table-header-cell-padding-vertical:                                            @table-cell-padding-vertical;
@table-header-cell-height:                                                      @table-cell-height;



/* -----------------------------------------------------------------------------
Table Header Cell Responsive Scaling
----------------------------------------------------------------------------- */

@table-header-cell-scale-screen-mini-enabled:                                   @table-cell-scale-screen-mini-enabled;
@table-header-cell-scale-screen-small-enabled:                                  @table-cell-scale-screen-small-enabled;
@table-header-cell-scale-screen-medium-enabled:                                 @table-cell-scale-screen-medium-enabled;
@table-header-cell-scale-screen-large-enabled:                                  @table-cell-scale-screen-large-enabled;

@table-header-cell-text-font-size-scale-screen-mini:                            @table-cell-text-font-size-scale-screen-mini;
@table-header-cell-text-font-size-scale-screen-small:                           @table-cell-text-font-size-scale-screen-small;
@table-header-cell-text-font-size-scale-screen-medium:                          @table-cell-text-font-size-scale-screen-medium;
@table-header-cell-text-font-size-scale-screen-large:                           @table-cell-text-font-size-scale-screen-large;

@table-header-cell-text-line-height-scale-screen-mini:                          @table-cell-text-line-height-scale-screen-mini;
@table-header-cell-text-line-height-scale-screen-small:                         @table-cell-text-line-height-scale-screen-small;
@table-header-cell-text-line-height-scale-screen-medium:                        @table-cell-text-line-height-scale-screen-medium;
@table-header-cell-text-line-height-scale-screen-large:                         @table-cell-text-line-height-scale-screen-large;

@table-header-cell-padding-horizontal-scale-screen-mini:                        @table-cell-padding-horizontal-scale-screen-mini;
@table-header-cell-padding-horizontal-scale-screen-small:                       @table-cell-padding-horizontal-scale-screen-small;
@table-header-cell-padding-horizontal-scale-screen-medium:                      @table-cell-padding-horizontal-scale-screen-medium;
@table-header-cell-padding-horizontal-scale-screen-large:                       @table-cell-padding-horizontal-scale-screen-large;

@table-header-cell-padding-vertical-scale-screen-mini:                          @table-cell-padding-vertical-scale-screen-mini;
@table-header-cell-padding-vertical-scale-screen-small:                         @table-cell-padding-vertical-scale-screen-small;
@table-header-cell-padding-vertical-scale-screen-medium:                        @table-cell-padding-vertical-scale-screen-medium;
@table-header-cell-padding-vertical-scale-screen-large:                         @table-cell-padding-vertical-scale-screen-large;






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Table Cell (Default)

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Table Cell (Default) State: Normal
----------------------------------------------------------------------------- */

@table-cell-default-text-color:                                                 null;
@table-cell-default-text-font-family:                                           null;
@table-cell-default-text-font-style:                                            null;
@table-cell-default-text-font-weight:                                           null;
@table-cell-default-text-transform:                                             null;
@table-cell-default-text-shadow:                                                null;
@table-cell-default-text-rendering:                                             optimizelegibility;
@table-cell-default-background-color:                                           none;
@table-cell-default-background-gradient-color-top:                              null;
@table-cell-default-background-gradient-color-bottom:                           null;
@table-cell-default-border-width:                                               null;
@table-cell-default-border-color:                                               null;
@table-cell-default-border-style:                                               null;
@table-cell-default-border-top-width:                                           1px;
@table-cell-default-border-top-color:                                           rgba(0, 0, 0, 0.1);
@table-cell-default-border-top-style:                                           solid;
@table-cell-default-border-right-width:                                         null;
@table-cell-default-border-right-color:                                         null;
@table-cell-default-border-right-style:                                         null;
@table-cell-default-border-bottom-width:                                        null;
@table-cell-default-border-bottom-color:                                        null;
@table-cell-default-border-bottom-style:                                        null;
@table-cell-default-border-left-width:                                          null;
@table-cell-default-border-left-color:                                          null;
@table-cell-default-border-left-style:                                          null;
@table-cell-default-shadow:                                                     null;
