/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

variables/variables-colors.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Colors

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
neutralscale
----------------------------------------------------------------------------- */

@white:                                                                         #ffffff;
@gray:                                                                          @neutral;
@neutral:                                                                       #aaaaaa;
@black:                                                                         #000000;



/* -----------------------------------------------------------------------------
Colors
----------------------------------------------------------------------------- */

@red:                                                                           #f33745;
@orange:                                                                        #ff6c00;
@yellow:                                                                        #ff0000;
@green:                                                                         #00b355;
@blue:                                                                          #0083c7;
@purple:                                                                        #a46494;
@pink:                                                                          #e80c7a;
@gold:                                                                          #b08329;



/* -----------------------------------------------------------------------------
Social Networks
----------------------------------------------------------------------------- */

@facebook:                                                                      #3b5998;
@twitter:                                                                       #55acee;
@google-plus:                                                                   #db4437;
@linked-in:                                                                     #0976b4;
